<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fold Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BEFoldMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nZp-wS-qwH" kind="custom" identifier="mainSegueIdentifier" customClass="BECustomSegue" id="EgK-Zt-k3Y"/>
                        <segue destination="7Z7-I0-ik0" kind="custom" identifier="leftSegueIdentifier" customClass="BECustomSegue" id="oD4-aD-OaX"/>
                        <segue destination="r1Q-7D-laU" kind="custom" identifier="rightSegueIdentifier" customClass="BECustomSegue" id="qaZ-xr-rWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="210"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="ZL2-lA-Tag">
            <objects>
                <viewController id="7Z7-I0-ik0" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS7-wC-LP7"/>
                        <viewControllerLayoutGuide type="bottom" id="AaX-dh-YtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXE-5v-pXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-MB-NGx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-My-BTF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="lBW-2d-9lg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-3d-1JR">
                                <rect key="frame" x="16" y="83" width="168" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Leg Extension">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="FS7-lC-Pk1" kind="show" id="6Fb-Fy-srt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axR-2Q-0bs">
                                <rect key="frame" x="-8" y="136" width="117" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Squat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mMT-UM-6ez" kind="show" id="v4i-sV-Qof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-V2-eEM">
                                <rect key="frame" x="-8" y="187" width="137" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Deadlift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MwA-4C-jSt" kind="show" id="wad-D3-4Kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-wF-4x5">
                                <rect key="frame" x="10" y="229" width="249" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Jump Training">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ISF-rT-E2e" kind="show" id="Gd4-26-kXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaX-dh-YtY" firstAttribute="top" secondItem="wwc-MB-NGx" secondAttribute="bottom" id="7gR-Ly-HtH"/>
                            <constraint firstAttribute="trailing" secondItem="wwc-MB-NGx" secondAttribute="trailing" id="7sM-Vu-haO"/>
                            <constraint firstItem="wwc-MB-NGx" firstAttribute="leading" secondItem="qXE-5v-pXh" secondAttribute="leading" id="Bs8-Jw-Zha"/>
                            <constraint firstItem="6bs-My-BTF" firstAttribute="leading" secondItem="qXE-5v-pXh" secondAttribute="leading" id="JIb-co-Q0I"/>
                            <constraint firstItem="6bs-My-BTF" firstAttribute="top" secondItem="hS7-wC-LP7" secondAttribute="bottom" id="S9y-OM-9EP"/>
                            <constraint firstAttribute="trailing" secondItem="6bs-My-BTF" secondAttribute="trailing" id="SJi-KY-3z6"/>
                            <constraint firstItem="AaX-dh-YtY" firstAttribute="top" secondItem="6bs-My-BTF" secondAttribute="bottom" id="et6-tG-RBd"/>
                            <constraint firstItem="wwc-MB-NGx" firstAttribute="top" secondItem="hS7-wC-LP7" secondAttribute="bottom" constant="-20" id="tNZ-xL-DU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="iwn-ah-MLE" id="5l9-pI-BbU"/>
                        <outlet property="tableView" destination="6bs-My-BTF" id="UhC-wT-2b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI4-j5-gWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iwn-ah-MLE">
                    <connections>
                        <outlet property="delegate" destination="7Z7-I0-ik0" id="S44-8i-LN0"/>
                        <outlet property="searchContentsController" destination="7Z7-I0-ik0" id="nzg-Yw-7W3"/>
                        <outlet property="searchResultsDataSource" destination="7Z7-I0-ik0" id="n4m-Lf-5ev"/>
                        <outlet property="searchResultsDelegate" destination="7Z7-I0-ik0" id="2UF-L6-cHU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="484" y="538.38080959520244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7IG-3H-bIA">
            <objects>
                <viewController id="r1Q-7D-laU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbJ-8o-kOc"/>
                        <viewControllerLayoutGuide type="bottom" id="k0w-fe-U7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGu-Fc-PZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-kc-niT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oSI-kc-niT" secondAttribute="trailing" id="6Wj-Ez-f7O"/>
                            <constraint firstItem="oSI-kc-niT" firstAttribute="top" secondItem="JbJ-8o-kOc" secondAttribute="bottom" constant="-20" id="H6l-9j-Tf7"/>
                            <constraint firstItem="oSI-kc-niT" firstAttribute="leading" secondItem="FGu-Fc-PZX" secondAttribute="leading" id="TUh-7g-0dr"/>
                            <constraint firstItem="k0w-fe-U7O" firstAttribute="top" secondItem="oSI-kc-niT" secondAttribute="bottom" id="u9b-7L-iMN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhg-1E-bz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1066"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xA7-aR-ebN">
            <objects>
                <viewController id="zTd-DP-Y66" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4Y-bX-RQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="qlE-jJ-lxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtZ-cW-RK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-q1-PZ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7vu-q1-PZ6" secondAttribute="trailing" id="JQn-9v-2Kj"/>
                            <constraint firstItem="7vu-q1-PZ6" firstAttribute="top" secondItem="E4Y-bX-RQ2" secondAttribute="bottom" constant="-64" id="YD1-wu-EyM"/>
                            <constraint firstItem="qlE-jJ-lxn" firstAttribute="top" secondItem="7vu-q1-PZ6" secondAttribute="bottom" id="gy7-gz-XKW"/>
                            <constraint firstItem="7vu-q1-PZ6" firstAttribute="leading" secondItem="HtZ-cW-RK2" secondAttribute="leading" id="ofQ-09-GoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTI-gY-HV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQY-za-8a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-179"/>
        </scene>
        <!--Leg Extension View Controller-->
        <scene sceneID="5qJ-YU-CgW">
            <objects>
                <viewController id="FS7-lC-Pk1" customClass="LegExtensionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp5-BM-lQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="azy-Q6-EYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oo-AY-wLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="y99-rB-saj">
                                <rect key="frame" x="-152" y="-194" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leg Extension" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-At-2Mr">
                                <rect key="frame" x="106" y="28" width="173" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-N9-bP4" userLabel="Main">
                                <rect key="frame" x="16" y="49" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Lxn-UW-Unh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRG-7Y-05u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-886.50674662668678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YSp-SU-9ea">
            <objects>
                <viewController id="mMT-UM-6ez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyD-HN-HTL"/>
                        <viewControllerLayoutGuide type="bottom" id="HZa-YJ-T7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPj-5S-B0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="kem-yJ-7eF">
                                <rect key="frame" x="-98" y="-262" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-DI-246">
                                <rect key="frame" x="16" y="20" width="51" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6Sp-yF-BCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Squat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-Nv-SRN">
                                <rect key="frame" x="108" y="28" width="158" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNw-rV-y3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnH-j9-8kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-885.60719640179911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yQi-j4-vA2">
            <objects>
                <viewController id="MwA-4C-jSt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmk-zr-Ypg"/>
                        <viewControllerLayoutGuide type="bottom" id="0qB-V1-MHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F50-pU-zOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-XA-TmT">
                                <rect key="frame" x="-110" y="-193" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-A4-k1e">
                                <rect key="frame" x="16" y="28" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Lq6-ka-6V0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadlift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-1a-mMe">
                                <rect key="frame" x="134" y="45" width="106" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuP-HU-V9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-882.00899550224892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LeL-28-q4D">
            <objects>
                <viewController id="ISF-rT-E2e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uq1-mq-kLW"/>
                        <viewControllerLayoutGuide type="bottom" id="iI7-Pv-Oup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KY-pF-DFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-f4-RtD">
                                <rect key="frame" x="-144" y="-56" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-6U-XwC">
                                <rect key="frame" x="23" y="20" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hpA-aL-vPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jump Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-Lf-tCc">
                                <rect key="frame" x="92" y="36" width="170" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rD-xl-Oio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-885.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHq-Mw-ftU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZp-wS-qwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ht0-jY-Lle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTd-DP-Y66" kind="relationship" relationship="rootViewController" id="nvk-3d-l5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwd-05-sQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="left.png" width="640" height="960"/>
        <image name="main.png" width="640" height="1136"/>
        <image name="right.jpg" width="1242" height="2208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lxn-UW-Unh"/>
    </inferredMetricsTieBreakers>
</document>
